# Environment variables
WORKSPACE_ID=011f2e64-d346-4663-b8ee-50eb25648fef
CONVERSATION_USERNAME=93b7eba6-3efb-4787-9e1c-a74f94dcd865
CONVERSATION_PASSWORD=npSAKAQr3Yhr
#Optional params, delete any which are not used!
#Optional params to enable Speech to text
STT_USERNAME=
STT_PASSWORD=
#Optional cloudant URL for loggin
CLOUDANT_URL=
#If cloudant url is specified a user name and password must be specified to secure the logging endpoints
LOG_USER=
LOG_PASS=